<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MDK/src/main/java"
    modelPluginID="MDK" modelName="Dgview" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Dgview" basePackage="gov.nasa.jpl.mbee" disposableProviderFactory="true"
      ecorePackage="dgview.ecore#/">
    <genDataTypes ecoreDataType="dgview.ecore#//List_1">
      <genTypeParameters ecoreTypeParameter="dgview.ecore#//List_1/T"/>
    </genDataTypes>
    <genClasses ecoreClass="dgview.ecore#//ColSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ColSpec/colname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ColSpec/colwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ColSpec/colnum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dgview.ecore#//HasContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dgview.ecore#//HasContent/children"/>
    </genClasses>
    <genClasses ecoreClass="dgview.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Image/diagramId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Image/caption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Image/gennew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Image/doNotShow"/>
    </genClasses>
    <genClasses ecoreClass="dgview.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//List/ordered"/>
    </genClasses>
    <genClasses ecoreClass="dgview.ecore#//ListItem"/>
    <genClasses ecoreClass="dgview.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Paragraph/text"/>
    </genClasses>
    <genClasses ecoreClass="dgview.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Table/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Table/caption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Table/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Table/headers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dgview.ecore#//Table/colspecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Table/cols"/>
    </genClasses>
    <genClasses ecoreClass="dgview.ecore#//TableEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//TableEntry/morerows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//TableEntry/namest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//TableEntry/nameend"/>
    </genClasses>
    <genClasses ecoreClass="dgview.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//Text/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dgview.ecore#//ViewElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ViewElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ViewElement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ViewElement/fromElementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dgview.ecore#//ViewElement/fromProperty"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
