# exec-cameo-mdk

./: .classpath  .classpath.jenkins  .classpath.nojenkins  .gitattributes  .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  TeamXDocTemplate.pptx  buckminster.cspec  build-jenkins.properties  build-nojenkins.xml  build.gradle  build.properties  build.sbt  build.xml  circle.yml  credchange.txt  gradle.properties  gradlew  image.hex  lgtm.yml  plugin.properties  plugin.xml  pom.xml  pyproject.toml  resource_descriptor_generator.py  settings.gradle  upload.sh  version.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
.run/: mdk-2021x-runJava.run.xml  mdk-runJava.run.xml
DocGenUserScripts/DocGenStyleSheet/: DOCGEN.xml  mgss.xsl
DocGenUserScripts/Examples/: System Architecture Framework.mdzip
DocGenUserScripts/FrameworkImplValidation/: ArchitectureEvaluation.py  FixTimeline.py  OrphanFinal.py  OrphanFixer.py  RunPackageClone.py
DocGenUserScripts/FrameworkValidation/: DeprecateStereotypes.py  ProfileValidation.py
DocGenUserScripts/MDUtils/: _MDUtils.py
DocGenUserScripts/Sanitizer/: Clean.py
DocGenUserScripts/SystemsReasoner/: BST.py  SRUtils.py  Specialize.py  ValidateStructure.py
DocGenUserScripts/Test/: DocGenTest.py  InterfaceCSVcompleteness.qvto  InterfaceCSVcompleteness.qvtox  MakeParagraph.py  TestTable.py  TestTable2.py  allentest.py  interfaceTable.qvto  interfaceTable.qvtox  qvttest.qvto  qvttest.qvtox
DocGenUserScripts/common/: CustomDependencyValidation.py
SystemsReasoner/: AnalyzeProduct.py  Clean.py  CreateFlowPorts.py  Create_Instances.py  DeSpecialize.py  Detect_Compositional_Cycles.py  EHMChangeToPort.py  EHMMovePart.py  EHMSupplies.py  Graph.py  Make_Copy.py  NameParts.py  OrphanFinal.py  OrphanFixer.py  Package_Clone.py  SRUtils.py  Specialize.py  Specialize_Many.py  Sync_Slot_Values.py  Validate_Structure.py  configuration.py  script.xml
SystemsReasoner/MDUtils/: _MDUtils.py
SystemsReasoner/refactor/: FixOpsrevPackage.py  Fix_Package.py  Fix_Timeline.py  ValidatePackage.py  ValidateTimeline.py
buildProfiles/: .gitignore  example.properties  internal.properties  opensource.properties  opesource.properties
data/diagrams/DocGen 3 Diagram/: descriptor.xml
data/diagrams/DocGen 3 View Diagram/: descriptor.xml
data/diagrams/Module Management/: descriptor.xml
data/diagrams/View Class Diagram/: descriptor.xml
data/diagrams/View Diagram/: descriptor.xml
data/diagrams/Viewpoint Method Diagram/: descriptor.xml
data/eclipse/: build.depends.xml  zip.xml
data/resourcemanager/: MDR_Plugin_Docgen_91110_descriptor.xml  MDR_Plugin_Docgen_91110_descriptor.xml.diff  MDR_Plugin_Docgen_91110_descriptor_template.xml
docs/: .gitignore
docs/source/: api.rst  cameo.rst  conf.py  docgen.rst  functions.rst  guide.rst  index.rst  initialization.rst
example/: CoP Extensions.mdzip  DocGen.mdzip  Model Environment Development.mdzip
gradle/wrapper/: gradle-wrapper.properties
launchers/: DocGen.launch  docgen plugin 2 clean.launch  docgen plugin 2 copy.launch  docgen plugin 2 dist.launch  gov.nasa.jpl.mbee.docgen [clean].launch  gov.nasa.jpl.mbee.docgen [zip].launch
lib/docbook-xsl-1.79.1/fo/: mdk-default.xsl
model/: dgvalidation.ecore  dgvalidation.genmodel  dgview.ecore  dgview.genmodel
profiles/MDK/: BPMN Extensions.mdxml  CoP Extensions.mdxml  Common Extensions.mdxml  ISO 42010 Profile.mdxml  SysML Extensions.mdxml  SysML Extensions.mdxml.bak
project/: plugins.sbt
resources/: ExportTest.mdzip  ExportTest.mdzip.bak  Untitled1.mdzip  Untitled2.mdzip  automatedViewGeneration.sh  avgrunner.sh  mms.properties
src/: mdkEclipseJavaFormatterPreferences.xml
src/main/java/: rebel.xml
src/main/java/com/tomsawyer/magicdraw/action/: DocGenDelegateExtension.java  DocGenTSGenerateDiagramDelegate.java  SampleDelegateExtension.java
src/main/java/gov/nasa/jpl/graphs/: AbstractGraph.java  DirectedEdge.java  DirectedEdgeVector.java  DirectedGraph.java  DirectedGraphHashSet.java  DirectedHyperEdge.java  DirectedHyperEdgeVector.java  DirectedHyperGraph.java  DirectedHyperGraphHashSet.java  Edge.java  Graph.java  UndirectedEdge.java  UndirectedEdgeVector.java  UndirectedGraph.java  UndirectedHyperEdge.java  UndirectedHyperEdgeVector.java  UndirectedHyperGraph.java  UndirectedHyperGraphHashSet.java  package-info.java
src/main/java/gov/nasa/jpl/mbee/: AutoSyncPlugin.java  Configurator.java  DebugExportImportModelPlugin.java  DgvalidationDBSwitch.java  DgviewDBSwitch.java  DocGen3Profile.java  DocGenConfigurator.java  DocGenEmbeddedServer.java  DocGenEmbeddedTomcatServer.java  DocGenEmbeddedWebServer.java  DocGenPlugin.java  DocGenUtils.java  MDPlugin.java  MMSConfigurator.java  MMSSyncPlugin.java  OclEvaluatorDialog.java  OclEvaluatorPlugin.java  RealTimeSyncPlugin.java  RepeatInputComboBoxDialog.java  SRConfigurator.java  SRConfigurator.java.orig  ValidateConstraintsPlugin.java  ViewEditorProfile.java
src/main/java/gov/nasa/jpl/ocl/: CallOperation.java  DgEnvironment.java  DgEnvironmentFactory.java  DgEvaluationEnvironment.java  DgOperation.java  DgOperationInstance.java  GetCallOperation.java  OCLSyntaxHelper.java  OclEvaluator.java  TestOcl.java
src/main/java/org/openmbee/mdk/: Launcher.java  MDKApplication.java  MDKConfigurator.java  MDKPlugin.java  MDKPluginHelper.java  MDKProjectOptionsConfigurator.java  MMSConfigurator.java  MMSSyncPlugin.java  SysMLExtensions.java  ViewDiagramConfigurator.java
src/main/java/org/openmbee/mdk/actions/: ClipboardAction.java  CreateRestrictedValueAction.java  ExportToJsonRecursivelyAction.java  InstanceViewpointAction.java  LockAction.java  MMSViewLinkAction.java  ViewpointAdditionalDrawAction.java
src/main/resources/: automatedviewgen.sh  deploypma.sh  docweb.sh  plugin.xml
src/test/: Figure22_2.java  Figure22_7.java  Test.java  Test2.java  TestSSL.java
src/test/java/org/openmbee/mdk/: MDKPluginTest.java  MMSConfiguratorTest.java  MMSSyncPluginTest.java
src/test/resources/: CSyncTest.mdzip  runtest.sh
(+2100 files in other folders)
