version=5.0.0-rc1
group=org.openmbee.magicdraw.mdk
descriptorFile=MDR_Plugin_Model_Development_Kit_91110_descriptor.xml
magicdDrawGroupName=gov.nasa.jpl.cae.magicdraw.mdk
# Add credentials for publishing to ~/.gradle/gradle.properties
artifactoryUrl=
artifactoryRepository=
artifactoryUsername=
artifactoryPassword=
