version=5.0.1
group=org.openmbee.mdk.magic
descriptorFile=MDR_Plugin_Model_Development_Kit_91110_descriptor.xml
magicdDrawGroupName=gov.nasa.jpl.cae.magicdraw.mdk

# Add the following secrets via project properties, as applicable. Options include in ~/.gradle/gradle.properties file,
# environment variables, or command line arguments, ref:
# https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties

# Applies to publishing to Sonatype
sonatypeUsername=
sonatypePassword=

# Applies to signing publications
signingKey=
signingPassword=
