# format: <major>.<minor>.<rev>
# where:
#     <major> = <MD major><MD minor><MD revision><MD SP or 0 for initial release>
#     <minor> = JPL SMDP package version number
#     <rev>   = JPL SMDP package revision number (SP#, bugfix, ...)
#
# examples of <major>:
# for MagicDraw 17.0.5 R,   <major>=17050
# for MagicDraw 17.0.5 SP1, <major>=17051

version=17050.0.0
