<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.2.4.1.&nbsp;Table Structure Example</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch03s02s02s04.html" title="3.2.2.4.&nbsp;Table Structure"><link rel="prev" href="ch03s02s02s04.html" title="3.2.2.4.&nbsp;Table Structure"><link rel="next" href="ch03s02s02s05.html" title="3.2.2.5.&nbsp;Generic Table [Deprecated]"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.2.4.1.&nbsp;Table Structure Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02s02s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.2.2.4.&nbsp;Table Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02s02s05.html">Next</a></td></tr></table><hr></div><div class="section" title="3.2.2.4.1.&nbsp;Table Structure Example"><div class="titlepage"><div><div><h5 class="title"><a name="_17_0_2_3_407019f_1377902406887_497425_42095"></a>3.2.2.4.1.&nbsp;Table Structure Example</h5></div></div></div><div class="figure"><a name="d5e733"></a><p class="title"><b>Figure&nbsp;3.21.&nbsp;Example model</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_2_3_407019f_1377891782907_656560_40098.png" alt="Example model"></div></div></div><br class="figure-break"><p>Example Model.</p><div class="figure"><a name="_17_0_2_3_407019f_1377902910273_943576_42476"></a><p class="title"><b>Figure&nbsp;3.22.&nbsp;Table Structure Example</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_2_3_407019f_1377902910701_565589_42497.png" alt="Table Structure Example"></div></div></div><br class="figure-break"><p>The Table Structure viewpoint behavior.</p><div class="table"><a name="d5e749"></a><p class="title"><b>Table&nbsp;3.5.&nbsp;Table Structure Example Table</b></p><div class="table-contents"><table summary="Table Structure Example Table" width="100%" border="1"><colgroup><col><col><col><col><col><col><col><col></colgroup><thead><tr><th align="left">ID</th><th align="left">Name</th><th align="left">Documentation</th><th align="left">Mass</th><th align="left">Colors</th><th align="left">Immediate Children</th><th align="left">Vendor</th><th align="left">Vendor Documentation</th></tr></thead><tbody><tr><td align="left"><p>1</p>
</td><td align="left"><p>Tire</p>
</td><td align="left"><p>Spinning thing.</p>
</td><td align="left"><p>40.0</p>
</td><td align="left"><p>black</p>
</td><td align="left"><p>Bolt</p>
<p>Screws</p>
</td><td align="left"><p>Walmart</p>
</td><td align="left"><p>Where you see poorly dressed people.</p>
</td></tr><tr><td align="left"><p>2</p>
</td><td align="left"><p>Bolt</p>
</td><td align="left"><p>Animated Dog.</p>
</td><td align="left"><p>1.0</p>
</td><td align="left"><p>black</p>
</td><td align="left">&nbsp;</td><td align="left"><p>Home Depot</p>
</td><td align="left"><p>Where people buy stuff.</p>
</td></tr><tr><td align="left"><p>3</p>
</td><td align="left"><p>Car</p>
</td><td align="left"><p>Will be self driving in 2020.</p>
</td><td align="left"><p>200.0</p>
</td><td align="left"><p>red</p>
<p>yellow</p>
</td><td align="left"><p>Steering Wheel</p>
<p>Tire</p>
</td><td align="left"><p>Tesla</p>
</td><td align="left"><p>Elon Musk's electric car company.</p>
</td></tr><tr><td align="left"><p>4</p>
</td><td align="left"><p>Screws</p>
</td><td align="left"><p>Inclined plan wrapped around pointed cylinder.</p>
</td><td align="left"><p>2.0</p>
</td><td align="left"><p>silver</p>
</td><td align="left">&nbsp;</td><td align="left"><p>Home Depot</p>
</td><td align="left"><p>Where people buy stuff.</p>
</td></tr><tr><td align="left"><p>5</p>
</td><td align="left"><p>Steering Wheel</p>
</td><td align="left"><p>Spinning thing for people.</p>
</td><td align="left"><p>30.0</p>
</td><td align="left"><p>red</p>
</td><td align="left"><p>Screws</p>
</td><td align="left"><p>Walmart</p>
</td><td align="left"><p>Where you see poorly dressed people.</p>
</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02s02s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02s02s04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02s02s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.2.4.&nbsp;Table Structure&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.2.2.5.&nbsp;Generic Table [Deprecated]</td></tr></table></div></body></html>