<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.1.&nbsp;Collecting, Filtering, and Sorting</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch03s02.html" title="3.2.&nbsp;Creating Viewpoints (Intermediate-Advanced)"><link rel="prev" href="ch03s02.html" title="3.2.&nbsp;Creating Viewpoints (Intermediate-Advanced)"><link rel="next" href="ch03s02s01s01.html" title="3.2.1.1.&nbsp;Collect and Filter Example Model Diagram"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.1.&nbsp;Collecting, Filtering, and Sorting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.2.&nbsp;Creating Viewpoints (Intermediate-Advanced)</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02s01s01.html">Next</a></td></tr></table><hr></div><div class="section" title="3.2.1.&nbsp;Collecting, Filtering, and Sorting"><div class="titlepage"><div><div><h3 class="title"><a name="_17_0_3_244e03eb_1333864232218_578767_21125"></a>3.2.1.&nbsp;Collecting, Filtering, and Sorting</h3></div></div></div><p>DocGen 3 separated out the query collection and filtering out into individual "actions". Let's assume that there's an existing context of model elements available for collection and filtering. The examples below show what kinds of model collection constructs are available and how they can be combined. A sequence of these actions can also be made reusable if the activity they're in is stereotyped "CollectAndFilterGroup". Similarly, each collect or filter action can be stereotyped to an activity with predefined tags for reusability (drag them onto activity diagrams to instance them as call behavior actions).</p><div class="figure"><a name="_17_0_1_232f03dc_1327104252445_894581_20224"></a><p class="title"><b>Figure&nbsp;3.11.&nbsp;Collection and Filtering Actions</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_1_232f03dc_1327104252446_142627_20225.png" alt="Collection and Filtering Actions"></div></div></div><br class="figure-break"><div class="table"><a name="_17_0_3_244e03eb_1333864890527_342403_22185"></a><p class="title"><b>Table&nbsp;3.2.&nbsp;Collection and Filter Actions</b></p><div class="table-contents"><table summary="Collection and Filter Actions" width="100%" border="1"><colgroup><col align="left" class="1"><col></colgroup><thead><tr><th align="left">Name</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">Collect/&#8203;Filter UserScript</td><td align="left"><p>Similar to UserScript, but for collections only. This separates out collection/filter user scripts with presentation template user scripts so they can be mixed and matched or you can use a custom collection then pass to a predefined template.</p>
</td></tr><tr><td align="left">CollectByAssociation</td><td align="left"><p>Get the associated elements (associations are not directed relationships, use this instead of the directed relationship collectors). A similar method would be to get owned properties and then get their types (if you don't care about the type of composition).</p>
</td></tr><tr><td align="left">CollectByDirectedRelationshipMetaclasses</td><td align="left"><p>Collect the ends of the directed relationships whose metaclass are the metaclasses indicated.</p>
</td></tr><tr><td align="left">CollectByDirectedRelationshipStereotypes</td><td align="left"><p>Collect the ends of the directed relationships that are stereotyped by stereotypes indicated.</p>
</td></tr><tr><td align="left">CollectByExpression</td><td align="left"><p>Collect elements by ocl expression.</p>
</td></tr><tr><td align="left">CollectByStereotypeProperties</td><td align="left"><p>Get the value of the stereotype properties indicated of the targets (if the property values are other model elements)</p>
</td></tr><tr><td align="left">CollectClassifierAttributes</td><td align="left"><p>This is only for input types being Classifiers. Will get all the attributes of the classifier with optional inherited attributes. Inherited attributes will be pruned based on redefinition. </p>
</td></tr><tr><td align="left">CollectOwnedElements</td><td align="left"><p>Self explanatory.</p>
</td></tr><tr><td align="left">CollectOwners</td><td align="left"><p>Get the owner of the targets.</p>
</td></tr><tr><td align="left">CollectThingsOnDiagram</td><td align="left"><p>Self explanatory.</p>
</td></tr><tr><td align="left">CollectTypes</td><td align="left"><p>If the given targets are typed elements, gets the type of those elements. If target is call behavior action or call operation action, gets the behavior or operation.</p>
</td></tr><tr><td align="left">FilterByDiagramType</td><td align="left"><p>Self explanatory.</p>
</td></tr><tr><td align="left">FilterByExpression</td><td align="left"><p>Filter elements by ocl expression.</p>
</td></tr><tr><td align="left">FilterByMetaclasses</td><td align="left"><p>Self explanatory.</p>
</td></tr><tr><td align="left">FilterByNames</td><td align="left"><p>Given a list of regular expression patterns, include or exclude the given list of elements. (see java.util.regex.Pattern for how to use regex patterns.) (Unnamed elements will not be included regardless.)</p>
</td></tr><tr><td align="left">FilterByStereotypes</td><td align="left"><p>Self explanatory.</p>
</td></tr><tr><td align="left">Intersection</td><td align="left"><p>From multiple incoming list of elements, take the intersection of the lists and output the resulting element list.</p>
</td></tr><tr><td align="left">Parallel</td><td align="left"><p>During collection and filtering, make "copies" of the incoming list as needed and execute in parallel the outgoing actions. The parallel strings must eventually result in a merge or join node during the collection/filtering sequence.</p>
</td></tr><tr><td align="left">RemoveDuplicates</td><td align="left"><p>Outputs a list of elements with all duplicate elements removed from incoming list.</p>
</td></tr><tr><td align="left">SortByAttribute</td><td align="left"><p>Sort by name, documentation, or value. Value only applies to a collection of value properties or slots. </p>
</td></tr><tr><td align="left">SortByExpression</td><td align="left"><p>Sort elements based on the result of applying an ocl expression to each element.</p>
</td></tr><tr><td align="left">SortByName</td><td align="left"><p>[Deprecated: Use Sort by Attribute] Self explanatory. (Result WILL include unnamed elements and their order is undefined) (This is superceded by SortByAttribute)</p>
</td></tr><tr><td align="left">SortByProperty</td><td align="left"><p>Sort by the value of a property. A property can be a stereotype property or a value property of a classifier. </p>
</td></tr><tr><td align="left">Union</td><td align="left"><p>From multiple incoming lists of elements, take the union of the elements and output the resulting list. (there will be no duplicates)</p>
</td></tr><tr><td align="left">XOR</td><td align="left"><p>Given 2 inputs of a collection of elements, outputs the symmetric difference between them.</p>
</td></tr></tbody></table></div></div><br class="table-break"><p>These actions can have several options. Since many of the same options can appear on different actions, the table below show all possible options. If you see an option show up in the Tags, that means it's applicable to the particular action.</p><div class="table"><a name="_17_0_3_244e03eb_1333864928090_355645_22222"></a><p class="title"><b>Table&nbsp;3.3.&nbsp;Applicable Tags</b></p><div class="table-contents"><table summary="Applicable Tags" width="100%" border="1"><colgroup><col align="left" class="1"><col></colgroup><thead><tr><th align="left">Name</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">associationType</td><td align="left"><p>Same choices as magicdraw's choices for associations.</p>
</td></tr><tr><td align="left">considerDerived</td><td align="left"><p>When collecting or filtering based on stereotypes, choose whether more specific stereotypes should be included.</p>
</td></tr><tr><td align="left">depth</td><td align="left"><p>When collecting by relationships, associations, owned elements, or owner, indicate the depth to crawl. 0 means infinite. 1 means 1 step out, etc.</p>
</td></tr><tr><td align="left">desiredAttribute</td><td align="left"><p>The attribute can be name, documentation, or value (in the case of property or slots)</p>
</td></tr><tr><td align="left">desiredProperty</td><td align="left"><p>Property can be a stereotype property or value property of a class.</p>
</td></tr><tr><td align="left">diagramTypes</td><td align="left"><p>Choose a diagram type.</p>
</td></tr><tr><td align="left">directionOut</td><td align="left"><p>When collecting by relationships, indicate whether the starting point target is the client or supplier of the relationships. (true means to collect "outward")</p>
</td></tr><tr><td align="left">expression</td><td align="left"><p>An ocl expression.</p>
</td></tr><tr><td align="left">include</td><td align="left"><p>Applicable for filtering, choose whether the indicated filter criteria is for inclusion or exclusion.</p>
</td></tr><tr><td align="left">metaclasses</td><td align="left"><p>List of metaclasses for filtering. These are "classes" that come from the UML Standard Profile that comes with Magicdraw, inside the UML 2 Metamodel. In the selection dialog that pops up, if you can't find these classes, make sure a little button with the metamodel icon is "checked".</p>
</td></tr><tr><td align="left">names</td><td align="left"><p>List of regular expression strings. See java.util.regex.Pattern for how regex patterns work.</p>
</td></tr><tr><td align="left">reverse</td><td align="left"><p>Reverse the sort.</p>
</td></tr><tr><td align="left">stereotypeProperties</td><td align="left"><p>Given a list of stereotype properties, will return their value where applicable. This applies to certain tables, bulleted list, and collection action. For templates, they'll print out the property value(s). For collection, returns the values that are model elements. The stereotype properties can also be derived properties in customizations.</p>
</td></tr><tr><td align="left">stereotypes</td><td align="left"><p>List of stereotype for filtering.</p>
</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02s01s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.&nbsp;Creating Viewpoints (Intermediate-Advanced)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.2.1.1.&nbsp;Collect and Filter Example Model Diagram</td></tr></table></div></body></html>