<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.2.6.1.&nbsp;Combined Matrix Example</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch03s02s02s06.html" title="3.2.2.6.&nbsp;Combined Matrix [Deprecated]"><link rel="prev" href="ch03s02s02s06.html" title="3.2.2.6.&nbsp;Combined Matrix [Deprecated]"><link rel="next" href="ch03s02s02s07.html" title="3.2.2.7.&nbsp;Properties Table By Attributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.2.6.1.&nbsp;Combined Matrix Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02s02s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.2.2.6.&nbsp;Combined Matrix [Deprecated]</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02s02s07.html">Next</a></td></tr></table><hr></div><div class="section" title="3.2.2.6.1.&nbsp;Combined Matrix Example"><div class="titlepage"><div><div><h5 class="title"><a name="_17_0_3_22b703ce_1333919030025_285547_20809"></a>3.2.2.6.1.&nbsp;Combined Matrix Example</h5></div></div></div><div class="figure"><a name="_17_0_3_244d03ea_1326676038711_204989_16610"></a><p class="title"><b>Figure&nbsp;3.24.&nbsp;Combined Matrix</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_3_244d03ea_1326676038712_722717_16611.png" alt="Combined Matrix"></div></div></div><br class="figure-break"><div class="table"><a name="d5e1025"></a><p class="title"><b>Table&nbsp;3.8.&nbsp;Example Documentation Table</b></p><div class="table-contents"><table summary="Example Documentation Table" width="100%" border="1"><colgroup><col align="left" class="1"><col></colgroup><thead><tr><th align="left">Name</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">Lana Lang</td><td align="left"><p>Teenage superman's love interest in Smallville.</p>
</td></tr><tr><td align="left">Lois Lane</td><td align="left"><p>I have no idea what happened to Lois Lane since I got tired of Smallville and don't read the comics.</p>
</td></tr><tr><td align="left">Many Jane Watson</td><td align="left"><p>Something to do with Spidey. Her name seems to be spelled wrong.</p>
</td></tr></tbody></table></div></div><br class="table-break"><div class="super"><a name="d5e1046"></a><p class="title"><b>Table&nbsp;3.9.&nbsp;Example Combined Matrix Table</b></p><div class="super-contents"><table summary="Example Combined Matrix Table" width="100%" border="1"><colgroup><col align="left" class="1"><col align="left" class="2"><col align="left" class="3"><col></colgroup><thead><tr><th align="left">Name</th><th align="left">superpower</th><th align="left">likes</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">Batman</td><td align="left"><p>Gadgets</p>
<p>martial arts</p>
<p>wealth</p>
</td><td align="left">&nbsp;</td><td align="left"><p>Fights crime in Gotham City</p>
</td></tr><tr><td align="left">Spiderman</td><td align="left"><p>superstrength</p>
<p>sticky web</p>
<p>super reflexes</p>
</td><td align="left"><p>Many Jane Watson</p>
</td><td align="left"><p>Teenage science whiz bitten by a radioactive spider</p>
</td></tr><tr><td align="left">Superman</td><td align="left"><p>x ray vision</p>
<p>flight</p>
<p>superstrength</p>
<p>superhearing</p>
<p>invincible</p>
</td><td align="left"><p>Lois Lane</p>
<p>Lana Lang</p>
</td><td align="left"><p>Alien that takes energy from the sun</p>
</td></tr></tbody></table></div></div><br class="super-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02s02s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02s02s06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02s02s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.2.6.&nbsp;Combined Matrix [Deprecated]&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.2.2.7.&nbsp;Properties Table By Attributes</td></tr></table></div></body></html>