<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.2.5.1.&nbsp;Generic Table Example</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch03s02s02s05.html" title="3.2.2.5.&nbsp;Generic Table [Deprecated]"><link rel="prev" href="ch03s02s02s05.html" title="3.2.2.5.&nbsp;Generic Table [Deprecated]"><link rel="next" href="ch03s02s02s06.html" title="3.2.2.6.&nbsp;Combined Matrix [Deprecated]"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.2.5.1.&nbsp;Generic Table Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02s02s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.2.2.5.&nbsp;Generic Table [Deprecated]</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02s02s06.html">Next</a></td></tr></table><hr></div><div class="section" title="3.2.2.5.1.&nbsp;Generic Table Example"><div class="titlepage"><div><div><h5 class="title"><a name="_17_0_3_22b703ce_1333918627847_625764_20401"></a>3.2.2.5.1.&nbsp;Generic Table Example</h5></div></div></div><div class="figure"><a name="_17_0_1_24c603f9_1328209072968_184642_19817"></a><p class="title"><b>Figure&nbsp;3.23.&nbsp;GenericTable Example</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_1_24c603f9_1328209072969_968498_19818.png" alt="GenericTable Example"></div></div></div><br class="figure-break"><div class="table"><a name="d5e863"></a><p class="title"><b>Table&nbsp;3.6.&nbsp;Generic Table of Templates Table</b></p><div class="table-contents"><table summary="Generic Table of Templates Table" width="100%" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left">Name</th><th align="left">Documentation</th><th align="left">Owned Attribute</th></tr></thead><tbody><tr><td align="left"><p>BulletedList3</p>
</td><td align="left"><p>The bulleted list template is designed to print out a bulleted or numbered list of things, including element names, documentation, or stereotype properties.</p>
</td><td align="left"><p>base_Activity</p>
<p>base_CallBehaviorAction</p>
<p>orderedList</p>
<p>showTargets</p>
<p>showStereotypePropertyNames</p>
</td></tr><tr><td align="left"><p>CombinedMatrix3</p>
</td><td align="left"><p>This template outputs a table that consist of target elements' name, possible documentation, specific stereotype properties (including derived properties), or their stereotyped relationships with other elements.</p>
</td><td align="left"><p>base_Activity</p>
<p>base_CallBehaviorAction</p>
<p>nameColumn</p>
<p>docColumn</p>
</td></tr><tr><td align="left"><p>DependencyMatrix3</p>
</td><td align="left"><p>not implemented</p>
</td><td align="left"><p>base_Activity</p>
<p>base_CallBehaviorAction</p>
</td></tr><tr><td align="left"><p>GenericTable3</p>
</td><td align="left"><p>Given a Generic Table, prints out the table as an actual table and not some kind of messed up diagram. Table elements that are NamedElements will have their name outputted, else just a string representation.</p>
</td><td align="left"><p>base_Activity</p>
<p>base_CallBehaviorAction</p>
</td></tr><tr><td align="left"><p>Image3</p>
</td><td align="left"><p>This produces one or more diagram images and associated titles and captions. If the targets given are images, it will print them out with the name of the diagram as the title and documentation of the diagram as captions.</p>
</td><td align="left"><p>base_Activity</p>
<p>base_CallBehaviorAction</p>
<p>doNotShow</p>
</td></tr><tr><td align="left"><p>Paragraph3</p>
</td><td align="left"><p>Denotes a literal paragraph. Put the text in the body attribute.
If body property is filled it will use that. Else it will print out the documentation of the targets as paragraphs.</p>
</td><td align="left"><p>base_Activity</p>
<p>base_CallBehaviorAction</p>
<p>body</p>
</td></tr><tr><td align="left"><p>PropertiesTableByAttributes3</p>
</td><td align="left"><p>Show a table, with class compositional hierarchies down the rows, and hierarchical properties on top. </p>
</td><td align="left"><p>splitStereotype</p>
<p>systemIncludeStereotype</p>
<p>systemExcludeStereotype</p>
<p>systemIncludeTypeName</p>
<p>systemExcludeTypeName</p>
<p>systemIncludeName</p>
<p>systemExcludeName</p>
<p>systemAssociationType</p>
<p>consolidateTypes</p>
<p>showMultiplicity</p>
<p>base_Activity</p>
<p>base_CallBehaviorAction</p>
<p>doRollup</p>
<p>rollupProperty</p>
</td></tr><tr><td align="left"><p>UserScript</p>
</td><td align="left"><p>This is the way for users to extend available templates by creating their own using jython scripts. New templates must be new stereotypes that extend this UserScript stereotype, and the new stereotype's name must reflect the folder and script file structure under [md install]/DocGenUserScripts. See the DocGen 3 manual for more information.</p>
</td><td align="left"><p>base_CallBehaviorAction</p>
<p>base_Classifier</p>
</td></tr><tr><td align="left"><p>HierarchicalPropertiesTable3</p>
</td><td align="left"> 
  <p> A set of hierarchical tables where the rows going down depict some hierarchical organization (for example, block compositions, activity call levels), and the columns are properties such as value properties on blocks, stereotype properties, or documentation. The properties can also be hierarchical in the case of blocks. </p> 
  <div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p> If no filtered are applied, all possible properties will be discovered and displayed (does not include stereotypeProperties). This include/exclude semantics also applies to any options specific to each table type. </p></li><li class="listitem"><p> If only include filters are specified, only properties that match those filters will be displayed (and all their children properties if any). </p></li><li class="listitem"><p> If only exclude filters are specified, all properties will be displayed except for those that match the exclude filters and their hierarchical children. </p></li><li class="listitem"><p> If both include and exclude filters are specified, properties that match includes will be displayed (and their children) until the excludes match. </p></li></ul></div> 
  <p> Because the targets for this family of tables are top level elements and most table entries are discovered, the flag loop controls whether the top level element and generated table are shown in one table or separated into different tables. </p>   
 
</td><td align="left"><p>maxDepth</p>
<p>topIncludeTypeName</p>
<p>topExcludeTypeName</p>
<p>topIncludeStereotype</p>
<p>topExcludeStereotype</p>
<p>topIncludeName</p>
<p>topExcludeName</p>
<p>topAssociationType</p>
<p>topOrder</p>
<p>base_Activity</p>
<p>base_CallBehaviorAction</p>
</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02s02s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02s02s05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02s02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.2.5.&nbsp;Generic Table [Deprecated]&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.2.2.6.&nbsp;Combined Matrix [Deprecated]</td></tr></table></div></body></html>