<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.3.&nbsp;Validate, Preview, and Generate Document</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch03.html" title="3.&nbsp;Using DocGen 3"><link rel="prev" href="ch03s02s04.html" title="3.2.4.&nbsp;Using Recursion"><link rel="next" href="ch03s04.html" title="3.4.&nbsp;View Context Actions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3.&nbsp;Validate, Preview, and Generate Document</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.&nbsp;Using DocGen 3</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr></div><div class="section" title="3.3.&nbsp;Validate, Preview, and Generate Document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_17_0_3_22b703ce_1333921596865_904540_20164"></a>3.3.&nbsp;Validate, Preview, and Generate Document</h2></div></div></div><p> The validation, preview, and generation features are all available via the context menu under DocGen submenu when right-clicking on a document. (This means something stereotyped by Document3 or DocumentView stereotypes) </p><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p> Validate DocGen 3 Document will catch mismatched stereotypes, duplicate first/next stereotypes, explicit loops, and various other errors. The result will be outputted in the log (if you don't see the on screen log, go to Window and show Messages Window) </p></li><li class="listitem"><p> Preview DocGen 3 Document will show a 2 column table depicting the outline of your document. It'll show sections and the templates inside, and any targets and relevant paragraphs. If you use recursion or loops in your document, they will be expanded as they're resolved. (The preview does not take into account "skipIfEmpty" flags on sections) </p></li><li class="listitem"><p> Generate DocGen 3 Document will parse the document model and output to a docbook xml file. It'll prompt you to choose a file to output to. Wait until it finishes and you can open the file with any xml viewer/transformer. </p></li></ul></div><p> On Document3 and DocumentView stereotypes, there are tags related to the whole document you can fill out. The table below shows what they are. </p><div class="table"><a name="d5e1456"></a><p class="title"><b>Table&nbsp;3.14.&nbsp;Document Options</b></p><div class="table-contents"><table summary="Document Options" width="100%" border="1"><colgroup><col align="left" class="1"><col></colgroup><thead><tr><th align="left">Name</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">acknowledgements</td><td align="left"><p></p>
</td></tr><tr><td align="left">Approver</td><td align="left"><p>The Approver(s) of the document. You may have as many as you want. The format is: 
Firstname,Lastname,jobtitle,organization,section. Example:
Peter J.,Di Pasquale,Ground Data Systems Engineer,JPL,393b</p>
</td></tr><tr><td align="left">Author</td><td align="left"><p>The Author(s) of the document. You may have as many as you want. The format is: 
Firstname,Lastname,jobtitle,organization,section. Example:
Peter J.,Di Pasquale,Ground Data Systems Engineer,JPL,393b</p>
</td></tr><tr><td align="left">chunkFirstSections</td><td align="left"><p>Optional stylesheet parameter. Whether to chunk first sections. If not, this means in html, each section or chapter page will include the first section. Default is true. (Only matters to docweb)</p>
</td></tr><tr><td align="left">chunkSectionDepth</td><td align="left"><p>Optional stylesheet parameter. This is for html chunking - what's the max depth of a section that'll be put on a different page. Default is 20. (Only matters to docweb)</p>
</td></tr><tr><td align="left">Collaborator Email</td><td align="left"><p>You may add as many collaborator emails as you like by pressing the + button and adding one email per plus. </p>
</td></tr><tr><td align="left">Concurrence</td><td align="left"><p>The concurrence section of the document. You may have as many as you want. The format is:
Firstname,Lastname,jobtitle,organization,section. Example:

Peter J.,Di Pasquale,Ground Data Systems Engineer,JPL,393b</p>
</td></tr><tr><td align="left">coverImage</td><td align="left"><p>Optional. The Diagram to display on the cover page, right after title and authors (if there's any)</p>
</td></tr><tr><td align="left">Document Acronym</td><td align="left"><p>The abbreviated title of the document. </p>
</td></tr><tr><td align="left">Docushare Link</td><td align="left"><p></p>
</td></tr><tr><td align="left">footer</td><td align="left"><p>Optional footer string on each page of the document. (for docweb) Do not put docbook tags in here! This should be a simple string with no markup.</p>
</td></tr><tr><td align="left">Footer Legal Notice</td><td align="left"><p>Legal notice for the document footer. Default value is to display that paper documents may not be current. </p>
</td></tr><tr><td align="left">Formal Project Title</td><td align="left"><p>The title of the project. 
</p>
</td></tr><tr><td align="left">genNewImages</td><td align="left"><p>This property allows you to specify whether you will generate new versions of images associated with the document. If you are generating frequently and not changing the images, this is useful because generating images slows the generation process significantly when there are a lot of images. If an image does not exist yet, it will be generated regardless of whether this property is checked.</p>
</td></tr><tr><td align="left">header</td><td align="left"><p>Optional header string on each page of the document. (for docweb) Do not put docbook tags in here! This should be a simple string with no markup.</p>
</td></tr><tr><td align="left">index</td><td align="left"><p>Check this box to generate an index. To register things that should go in the index you must place a tag at the point in the text where the reader should be referred if they were to look it up. Use the following syntax:
</p><pre class="programlisting">
&lt;indexterm&gt;&lt;primary&gt;some term&lt;/primary&gt;&lt;/indexterm&gt;

</pre><p>
</p>
</td></tr><tr><td align="left">InstLogo</td><td align="left"><p></p>
</td></tr><tr><td align="left">InstLogoSize</td><td align="left"><p></p>
</td></tr><tr><td align="left">Insttxt1</td><td align="left"><p></p>
</td></tr><tr><td align="left">Insttxt2</td><td align="left"><p></p>
</td></tr><tr><td align="left">JPL Document ID</td><td align="left"><p>The JPL ID Number of the Document. </p>
</td></tr><tr><td align="left">JPL Version</td><td align="left"><p>The JPL Version of the Document. Enter as a string.</p>
</td></tr><tr><td align="left">legalNotice</td><td align="left"><p>Optional. A string to display after a coverImage if there's any.</p>
</td></tr><tr><td align="left">Logo Alignment</td><td align="left"><p>Supported Alignments are: "left", "right", "center". </p>
</td></tr><tr><td align="left">Logo Location</td><td align="left"><p>This is the file location of your logo. It can be a local file, or a file accessible via the Internet. </p>
</td></tr><tr><td align="left">Logo Size</td><td align="left"><p></p>
</td></tr><tr><td align="left">Project Acronym</td><td align="left"><p></p>
</td></tr><tr><td align="left">Remove Blank Pages</td><td align="left"><p>Set to one for blank pages, set to zero for none. Note: Currently not functional. </p>
</td></tr><tr><td align="left">Revision History</td><td align="left"><p>The history of the revision. You may have as many as you want. 
Must follow this format:
Version|DateEdited|EditorFirstName|EditorLastName|Changes. Example:

Draft|4/12/13|John Q|Smith|Document Created
</p>
</td></tr><tr><td align="left">subfooter</td><td align="left"><p>Optional. Goes above footer. Do not put docbook tags in here! This should be a simple string with no markup.</p>
</td></tr><tr><td align="left">subheader</td><td align="left"><p>Optional. Goes underneath header. Do not put docbook tags in here! This should be a simple string with no markup.</p>
</td></tr><tr><td align="left">subtitle</td><td align="left"><p>This is the subtitle of the document. It usually appears under the title in italics, or after a colon. The formatting is up to you.</p>
</td></tr><tr><td align="left">Title Page Legal Notice</td><td align="left"><p>JPL Standard Legal Notice. Default value is to display not cleared for export control. </p>
</td></tr><tr><td align="left">tocSectionDepth</td><td align="left"><p>Optional stylesheet parameter. How many nested sections to display in table of contents for html. Default is 20. (Only matters to docweb)</p>
</td></tr><tr><td align="left">UseDefaultStylesheet</td><td align="left"><p></p>
</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2.4.&nbsp;Using Recursion&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.4.&nbsp;View Context Actions</td></tr></table></div></body></html>