<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.1.3.1.&nbsp;HTML Documentations</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch03s01s03.html" title="3.1.3.&nbsp;Section Creation and Using HTML"><link rel="prev" href="ch03s01s03.html" title="3.1.3.&nbsp;Section Creation and Using HTML"><link rel="next" href="ch03s01s04.html" title="3.1.4.&nbsp;Instancing Viewpoints into Views"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1.3.1.&nbsp;HTML Documentations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">3.1.3.&nbsp;Section Creation and Using HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s01s04.html">Next</a></td></tr></table><hr></div><div class="section" title="3.1.3.1.&nbsp;HTML Documentations"><div class="titlepage"><div><div><h4 class="title"><a name="_17_0_3_244e03eb_1333861658315_794612_20424"></a>3.1.3.1.&nbsp;HTML Documentations</h4></div></div></div><p> For text in documentations, you can use plain text or html. </p><p> For plain text: </p><p> If all you have is a simple sentence or paragraph, this is enough. Newlines will be ignored. </p><p> If you know docbook or want specialized docbook tags to be included, this is also the way to go. Simply type in the docbook markup (make sure you have valid docbook tags!) </p><p> For html: </p><p> Check the html checkbox in magicdraw on any text or documentation field. DocGen will convert html tags to docbook. For the html conversion, there are some limitations to what html tags you can use. In the Magicdraw Advance HTML Editor, you can look at the HTML source tab to see if your html source can be successfully converted into DocBook. Below are a list of tags converted: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p> p </p></li><li class="listitem"><p> ul </p></li><li class="listitem"><p> ol </p></li><li class="listitem"><p> li </p></li><li class="listitem"><p> b </p></li><li class="listitem"><p> i </p></li><li class="listitem"><p> u </p></li><li class="listitem"><p> a </p></li><li class="listitem"><p> sub </p></li><li class="listitem"><p> sup </p></li><li class="listitem"><p> pre </p></li></ul></div><p> Examples: </p><p> A paragraph </p><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p> unordered list item 
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle" compact><li class="listitem"><p> nested list item </p></li></ul></div><p> </p></li></ul></div><div class="orderedlist"><ol class="orderedlist" type="1" compact><li class="listitem"><p> ordered list item </p></li></ol></div><p> <span class="bold"><strong>Bold <span class="emphasis"><em>Italic <span class="underline">underline</span></em></span></strong></span> or <a class="link" href="http://docweb.jpl.nasa.gov" target="_top">hyperlinked text</a>, <a class="link" href="mailto:dlam@jpl.nasa.gov" target="_top">email</a>, and <sub>subscripts </sub>and <sup>superscripts </sup>. </p><pre class="screen">Other preformmatted text like code and xml (the &lt; chars in xml still have to be escaped in the html source). 
&lt;xml&gt;
      &lt;sometag&gt;
      helllloo and other stuff &lt;&gt;
      &lt;/sometag&gt;
&lt;/xml&gt;     
     </pre><p> All other styles or font setting will be stripped off as docgen processes it. </p><p> Tables made in the Advanced HTML&nbsp;Editor may also be supported, but there must be a &lt;caption&gt;&lt;/caption&gt; as the first child of the table. The caption will be used as the title of the table generated. You'll have to add this in the HTML source tab. </p><table cellspacing="0" cellpadding="0" id="d5e172"><caption>Table&nbsp;3.1.&nbsp;
     HTML Table 
   </caption><tbody><tr> 
     <td>&nbsp;example</td> 
     <td>&nbsp;html</td> 
    </tr><tr> 
     <td>&nbsp;table</td> 
     <td>&nbsp;in html editor</td> 
    </tr></tbody></table><p> If you don't want a title for your table, make it an informal table. In the HTML source tab, put in &lt;table class="informal" at the table tag. Don't put in the caption. This also means this table won't get an entry in the table of contents. </p><table cellspacing="0" cellpadding="0" class="informal" id="d5e182"><tbody><tr> 
     <td>&nbsp;html</td> 
     <td>&nbsp;table</td> 
    </tr><tr> 
     <td>&nbsp;without</td> 
     <td>&nbsp;caption (title)</td> 
    </tr></tbody></table><div class="figure"><a name="_17_0_3_244e03eb_1333862657864_421303_20807"></a><p class="title"><b>Figure&nbsp;3.7.&nbsp;Cross Reference Links in HTML</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_3_244e03eb_1333862657866_932586_20808.png" alt="Cross Reference Links in HTML"></div></div></div><br class="figure-break"><p> Cross reference links in html are &lt;a&gt; tags, but their href starts with mdel. It can look something like this: </p><p> &lt;a href="mdel://_0192_abcdefghijklmnop_12345"&gt;link text&lt;/a&gt; </p><p> or something to that effect that has the magicdraw element id. When processing a view based document, DocGen 3 will use the view package or diagram element ids as ids in the document. So only link to diagrams or views! (Choose the diagram or view package as the element to link to) It is also assumed that no view or diagram will be used twice in a document so the ids should be unique. If a duplicate id would result, the first element in the document to get the id will win. If you have a view that's the target of a &lt;&lt;NoSection&gt;&gt; dependency, the view's id will be used for the first table in that view, so you can directly reference tables that are in NoSectioned views. </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03s01s03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.1.3.&nbsp;Section Creation and Using HTML&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;3.1.4.&nbsp;Instancing Viewpoints into Views</td></tr></table></div></body></html>