<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.1.&nbsp;Jython Example</title><link rel="stylesheet" type="text/css" href="docgen.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="MBEE DocGen"><link rel="up" href="ch04.html" title="4.&nbsp;Validation UserScripts"><link rel="prev" href="ch04.html" title="4.&nbsp;Validation UserScripts"><link rel="next" href="ch04s02.html" title="4.2.&nbsp;QVT Example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.&nbsp;Jython Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Validation UserScripts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="section" title="4.1.&nbsp;Jython Example"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_17_0_2_3_407019f_1374351814515_391834_42252"></a>4.1.&nbsp;Jython Example</h2></div></div></div><p> Jython and Groovy examples are similar, so here only the Jython example is shown. </p><p> The return result should be a list of ValidationSuites, with key "DocGenValidationOutput". This can be in addition to regular DocGen outputs to the key "DocGenOutput". </p><div class="figure"><a name="_17_0_1_2_407019f_1337720407370_77745_19185"></a><p class="title"><b>Figure&nbsp;4.2.&nbsp;Sample Jython Validation Script</b></p><div class="figure-contents"><div class="mediaobject"><img src="../images/_17_0_1_2_407019f_1337720407487_710879_19205.png" alt="Sample Jython Validation Script"></div></div></div><br class="figure-break"><p>Like UserScript or EditableTables, make your own stereotype that corresponds to the path under DocGenUserScripts directory, then specialize ValidationScript under the Document Profile 3.</p><p>'Regular' output shows up first.</p><div class="table"><a name="_17_0_1_2_407019f_1337720965051_250244_19801"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;TestSuite Summary</b></p><div class="table-contents"><table summary="TestSuite Summary" width="100%" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th align="left">Validation Rule</th><th align="left">Description</th><th align="left">Severity</th><th align="left">Violations Count</th></tr></thead><tbody><tr><td align="left">Rule 1</td><td align="left"><p>Stuff with names</p>
</td><td align="left">WARNING</td><td align="left">23</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>Stuff that's Packages</p>
</td><td align="left">ERROR</td><td align="left">14</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="d5e1664"></a><p class="title"><b>Table&nbsp;4.2.&nbsp;TestSuite Detail</b></p><div class="table-contents"><table summary="TestSuite Detail" width="100%" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left">Validation Rule</th><th align="left">Element</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Introduction</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Installation</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Using DocGen 3</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Transforming Docbook</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Editable Table UserScripts</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::DocGen 2 to DocGen 3</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.TestTable</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.DocGenTest</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.TestTable2</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Validation UserScripts</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.ValidationTest</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.CF</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Source Material</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Getting Document on DocWeb</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Getting Document on ViewEditor</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.qvttest</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.qvtvalidationtest</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Test.DocGenTest2</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::FAQ</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::MagicDraw API Primer</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::View Class Hierarchy</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::OCL Expression Primer</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 1</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::DocGen 3 Manual</p>
</td><td align="left"><p>Has Name</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Introduction</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Installation</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Using DocGen 3</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Transforming Docbook</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Editable Table UserScripts</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::DocGen 2 to DocGen 3</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Validation UserScripts</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Source Material</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Getting Document on DocWeb</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::Getting Document on ViewEditor</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::FAQ</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::MagicDraw API Primer</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::View Class Hierarchy</p>
</td><td align="left"><p>Is Package</p>
</td></tr><tr><td align="left">Rule 2</td><td align="left"><p>DocGen 3 Documentation::DocGen 3 Manual::OCL Expression Primer</p>
</td><td align="left"><p>Is Package</p>
</td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Validation UserScripts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a>&nbsp;|&nbsp;<a accesskey="t" href="bk01-toc.html">ToC</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.&nbsp;QVT Example</td></tr></table></div></body></html>