TRANSCLUSION_TAB=OpenMBEE Transclusion
TRANSCLUSION_DESCRIPTION=Add, edit, or delete, transclusions of your model elements
TRANSCLUSION_SELECT=Select element/symbol or paste element URL (cf\://)\:
HyperlinksManagingGeneralPanel.TransclusionTypeValue=Transclusion
TRANSCLUSION_EDITOR_DIALOG_BANNER_TITLE=Add, edit, or delete, OpenMBEE transclusions
TRANSCLUSION_EDITOR_DIALOG_BANNER_DESCRIPTION=Add, edit, or delete, OpenMBEE transclusions