{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README for Docgen mgss.xsl script\
\
V2.0\

\b -No Docgen change required
\b0 \
-Changed Bookinfo back to info\
\
V3.0\

\b -No Docgen change required
\b0 \
-Added higher resolution JPL logo\
-Space between last and first names in signature page\
-Added space between Title and Subtitle on first page\
-Generalized document link location\
-Fixed the JPL logo so it will remain at the bottom of the page regardless of content\
-BugFixes\
-Created README}