Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MDK;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.nasa.jpl.mbee.dgvalidation,
 gov.nasa.jpl.mbee.dgvalidation.impl,
 gov.nasa.jpl.mbee.dgvalidation.util,
 gov.nasa.jpl.mbee.dgview,
 gov.nasa.jpl.mbee.dgview.impl,
 gov.nasa.jpl.mbee.dgview.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
