MMS_HOST_URL=MMS Host Url
MMS_HOST_URL_DESCRIPTION=The URL (including protocol and port if necessary) for the Model Management System server that this project is synchronized with. Note: You cannot add anything after the port or extension, anything after that should be added to the base path.
MMS_BASE_PATH=MMS Base Path
MMS_BASE_PATH_DESCRIPTION=Any additional URL path components that are necessary for your project to reach the Model Management System (MMS) API (defaults to '/').
VE_HOST_URL=View Editor Host Url
VE_HOST_URL_DESCRIPTION=The URL (including protocol and port if necessary) for the View Editor deployment that this project is intended to be viewed with. Note: You cannot add anything after the port or extension, anything after that should be added to the base path.
VE_BASE_PATH=View Editor Base Path
VE_BASE_PATH_DESCRIPTION=Any additional URL path components that are necessary for your users to reach the View Editor in their browser (defaults to '/').
ENABLE_OPENMBEE_INTEGRATION=Enable MBEE Integration.
ENABLE_OPENMBEE_INTEGRATION_DESCRIPTION=Allows MDK to communicate with MBEE Services (Note: Requires the project to have SysML Extensions.mdxml mounted).
MDK_MIGRATE_STEREOTYPE=Migrate MMS Stereotype
MDK_MIGRATE_STEREOTYPE_DESCRIPTION=(For backwards compatibility with pre 5.1.0 Clients) If false MDK will not delete the MMS URL in the MMS Stereotype (if it exists). However, MDK will ignore the stereotype.
MDK_PROJECT_OPTIONS_GROUP=MBEE
MDK_PROJECT_OPTIONS_GROUP_DESCRIPTION=Settings for configuring MDK's connection to the OpenMBEE MMS server and View Editor.
MMS_GROUP=Model Management System (MMS)
MMS_GROUP_DESCRIPTION=Configure Model Management System (MMS) settings
VE_GROUP=View Editor
VE_GROUP_DESCRIPTION=Configure View Editor settings